REACT_APP_FIREBASE_API_KEY=AIzaSyCA-a601Bb9CXYN31daVy3qX20Ozs8kLA0
REACT_APP_FIREBASE_AUTH_DOMAIN=delighted-pics.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=delighted-pics
REACT_APP_FIREBASE_STORAGE_BUCKET=delighted-pics.appspot.com
REACT_APP_FIREBASE_SENDER_ID=126222905009
REACT_APP_FIREBASE_APP_ID=1:126222905009:web:454d2805a3f493e3ef3c90

REACT_APP_IMAGE_API_KEY=ca5482cb4e564b594544191602467167
